spring.datasource.url = jdbc:mysql://myclog1.cke08gqzhlil.ap-south-1.rds.amazonaws.com:3306/\myclog1?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Mysql123$
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update


server.port=5000